{
  "name": "mayu-4",
  "version": "0.0.1",
  "description": "\"socratic map\"",
  "main": "web.js",
  "dependencies": {
    "express": "^4.4.2",
    "gzippo": "^0.2.0",
    "logfmt": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sartaj/mayu-4.git"
  },
  "author": "Sartaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sartaj/mayu-4/issues"
  },
  "homepage": "https://github.com/sartaj/mayu-4"
}
